<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>

        body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            height: 100%;
        }
        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        .caixa1, .caixa2, .caixa3, .caixa4{
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }
        .caixa1{
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2{
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3{
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4{
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            width: 100%;
            top: 45%;
            text-align: center;           
        }

        .conteudo-titulo span.titulo{
            color: white;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }


    </style>
</head>
<body>
    <div class="caixa1">
        
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de Balões</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatem, maxime veniam suscipit provident obcaecati sed exercitationem necessitatibus quo consectetur id officiis facilis a illum est. Molestiae magni minima debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odit nisi exercitationem itaque facilis illum corporis ipsa ipsam accusantium molestias. Deleniti, commodi eius suscipit veritatis non placeat ducimus soluta repellat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique ullam qui quaerat dolores cumque ad porro reiciendis doloribus tempora, laudantium nihil perspiciatis architecto ducimus veritatis quibusdam consectetur quam delectus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eveniet facilis officiis, odit nisi sequi nostrum ipsa, dolor numquam, animi corrupti nulla? Magnam nobis itaque explicabo tempore vel illo repudiandae?</p>

    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do sol</span>
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">montanhas</span>
        </div>
    </div>
</body>
</html>